<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="HeroCell" customModule="AsincronismoDragonBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="705-1C-UNr">
                        <rect key="frame" x="8" y="8" width="468" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-Sd-l9r">
                                <rect key="frame" x="0.0" y="1" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MFN-Sd-l9r" secondAttribute="height" id="VIt-ur-8mK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-IW-3Jn">
                                <rect key="frame" x="134" y="52" width="334" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MFN-Sd-l9r" firstAttribute="top" secondItem="705-1C-UNr" secondAttribute="top" constant="1" id="5s6-cI-1Tx"/>
                            <constraint firstItem="z3K-IW-3Jn" firstAttribute="top" secondItem="705-1C-UNr" secondAttribute="top" constant="52" id="SIl-QK-mvA"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="705-1C-UNr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Fht-jk-5eL"/>
                    <constraint firstAttribute="trailing" secondItem="705-1C-UNr" secondAttribute="trailing" constant="8" id="QiJ-Fd-6I7"/>
                    <constraint firstItem="705-1C-UNr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UEt-fn-3Ym"/>
                    <constraint firstItem="705-1C-UNr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nXB-9k-2oq"/>
                    <constraint firstItem="705-1C-UNr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wvF-g8-gRE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heroImage" destination="MFN-Sd-l9r" id="8oJ-BZ-fH0"/>
                <outlet property="heroNameLabel" destination="z3K-IW-3Jn" id="MnL-IN-TOe"/>
            </connections>
            <point key="canvasLocation" x="190.83969465648855" y="53.521126760563384"/>
        </tableViewCell>
    </objects>
</document>
