<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeroCollectionCell" customModule="AsincronismoDragonBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-Y6-bu6">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="209"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-ug-Khl">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-gy-6Hl">
                                <rect key="frame" x="0.0" y="145" width="314" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5RW-Y6-bu6" secondAttribute="bottom" constant="6" id="E7K-Sq-Za1"/>
                <constraint firstItem="5RW-Y6-bu6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JWU-Po-KIA"/>
                <constraint firstAttribute="trailing" secondItem="5RW-Y6-bu6" secondAttribute="trailing" id="idF-z0-e1R"/>
                <constraint firstItem="5RW-Y6-bu6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vEn-7H-aPS"/>
            </constraints>
            <size key="customSize" width="314" height="215"/>
            <connections>
                <outlet property="heroImage" destination="6yM-ug-Khl" id="Xxo-B0-rCz"/>
                <outlet property="heroNameLabel" destination="zYl-gy-6Hl" id="hxH-Za-fTA"/>
            </connections>
            <point key="canvasLocation" x="227.48091603053433" y="77.816901408450704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
